
spring.h2.console.enabled=false

spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/authdbservice
spring.datasource.username=authdbservice
spring.datasource.password=Tk034m!Au_62

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=thecodereveal#secret@12334
jwt.auth.expires_in=3600